# General settings
backend = "glx";
vsync = true;

# Opacity settings
active-opacity = 0.80;
inactive-opacity = 0.70;
frame-opacity = 0.7;
inactive-opacity-override = true;
opacity-rule = [
  "90:class_g= 'firefox'",
  "90:class_g= 'TelegramDesktop'"
];

# Corners
corner-radius = 20;
round-borders = 1;

# Blur settings
blur-method = "dual_kawase";
blur-size = 20;

# Exclude certain windows from being blurred
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Shadow settings
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading settings
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
