[general]
; framerate = 60
; bars = 0
; bar_width = 2
; bar_spacing = 1
bar_height = 20

[input]

method = pulse
source = auto

[color]
; background = default
foreground = blue

# vertical gradient
; gradient = 0
; gradient_color_1 = '#59cc33'
; gradient_color_2 = '#80cc33'
; gradient_color_3 = '#a6cc33'
; gradient_color_4 = '#cccc33'
; gradient_color_5 = '#cca633'
; gradient_color_6 = '#cc8033'
; gradient_color_7 = '#cc5933'
; gradient_color_8 = '#cc3333'

# Horizontal is only supported on noncurses output.
; horizontal_gradient = 0
; horizontal_gradient_color_1 = '#c45161'
; horizontal_gradient_color_2 = '#e094a0'
; horizontal_gradient_color_3 = '#f2b6c0'
; horizontal_gradient_color_4 = '#f2dde1'
; horizontal_gradient_color_5 = '#cbc7d8'
; horizontal_gradient_color_6 = '#8db7d2'
; horizontal_gradient_color_7 = '#5e62a9'
; horizontal_gradient_color_8 = '#434279'

# Can be 'up', 'down', 'left' or 'right'. 'up' means the vertical gradient will be blended in from
; blend_direction = 'up'

