osc=no
border=no
vo=gpu-next
hwdec=d3d11va
save-position-on-quit=yes
hls-bitrate=max
stream-lavf-o=timeout=10000000
fullscreen=yes
ytdl-format=bestvideo[height<=?1080][fps<=?30]+bestaudio/best
volume=130
