[colors]
background = #1A1B26
background-alt = #373B41
foreground = #C5C8C6
primary = #5FABE9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[wm]
name = bspwm


#### WORKSPACE ####
[bar/first]
width = 15%
height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font;

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 5px
padding-right = 10px

module-margin-left = 5px
module-margin-right = 10px

modules-left = bspwm
modules-center = memory


[module/bspwm]
type = internal/bspwm
 
enable-click = true
enable-scroll = false
reverse-scroll = false
pin-workspaces = false

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1
 
label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.primary}
label-visible-padding = 1
 
label-occupied = %name%
label-occupied-padding = 1
 
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
 
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label =  %percentage_used%%


#### TIME ####
[bar/center]
width = 22%
offset-x = 39%

height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font;

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

modules-center = date


[module/date]
type = internal/date
interval = 1.0
date = %a, %d %b %Y %I:%M %p 



#### INFO ####
[bar/right]
width = 18%
offset-x = 82%

height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font;

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

module-margin = 5px
padding-right = 10px

tray-position = right
modules-right = pulseaudio network battery

[module/network]
type = internal/network
interface = wlp7s0
interval = 3.0
label-connected = %essid%
format-connected = <label-connected>
format-connected-prefix = "  "

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 1

; format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full =  100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "%{A3:pavucontrol&:}<label-volume>%{A}"
; format-volume = "%{A3:pavucontrol&:}<label-volume> <bar-volume> %{A}"
label-volume = "  %percentage%%"
label-volume-foreground = ${color.white}
label-volume-background = ${color.black}
label-volume-font = 2

label-muted = "  muted "
label-muted-foreground = ${color.white}
label-muted-background = ${color.black}
label-muted-font = 2

bar-volume-width = 10
bar-volume-foreground-0 = ${color.blue}
bar-volume-foreground-1 = ${color.blue}
bar-volume-foreground-2 = ${color.blue}
bar-volume-foreground-3 = ${color.blue}
bar-volume-foreground-4 = ${color.blue}
bar-volume-foreground-5 = ${color.orange}
bar-volume-foreground-6 = ${color.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.white}
