[colors]
background = #1A1B26
background-alt = #373B41
foreground = #C5C8C6
primary = #5FABE9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[wm]
name = bspwm


#### WORKSPACE ####
[bar/first]
width = 16%
height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font;

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 5px
padding-right = 10px

module-margin-left = 5px
module-margin-right = 10px

modules-left = xworkspaces
modules-center = memory


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 5px

label-occupied = %name%
label-occupied-padding = 5px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5px


[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label =  %percentage_used%%


#### TIME ####
[bar/center]
width = 22%
offset-x = 39%

height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font;

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

modules-center = date


[module/date]
type = internal/date
interval = 1.0
date = %a, %d %b %Y %I:%M %p 



#### INFO ####
[bar/right]
width = 17%
offset-x = 83%

height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font;

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

module-margin = 5px
padding-right = 10px

modules-right = pulseaudio network battery


[module/network]
type = internal/network
interface = wlp7s0
interval = 3.0
label-connected = %essid%
format-connected = <label-connected>
format-connected-prefix = "  "


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%

label-muted = ﱝ muted
label-muted-foreground = #666
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

click-right = pavucontrol


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 1

; format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full =  100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
