#Rofi Fullscreen
super + F11
    rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

#obsidian
super + o
  obsidian

#powermenu
super + p
	~/.bin/powermenu

#applets
super + a
  ~/.bin/appasroot

#visual-studio-code
super + v
	code

#bluetooth
super + b
	blueberry

#discord
super + d
	discord
  
#Rofi
alt + space
    rofi -show drun 

#Browser
super + w
    firefox

#Conky-toggle
super + c
    bspc node -c

#archlinux-logout
super + x
    archlinux-logout

#Rofi theme selector
super + r
    rofi-theme-selector

#telegram
super + t
    telegram-desktop

#alacritty
super + Return
    alacritty

#Xkill
super + Escape
    xkill

#File-Manager
super + f
	thunar

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

# Move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
	
# Expanding windows
super + control + {Left,Right,Up,Down}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}	
	
## Shrinking windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}	

#Spotify
super + s
   spotify

#################################################################
#     SCREENSHOTS
#################################################################

#Screenshot
Print
     flameshot full --path /home/gogo/Pictures/Screenshot

# Capture the region, copy to clipboard
ctrl + Print
	flameshot gui --clipboard


# FFMPEG Screen Record
ctrl + super + s
	screenrecord
	 
#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
F3
    amixer set Master 10%+

#Lowers volume
F2
    amixer set Master 10%-

#Mute
F4
    amixer -D pulse set Master 1+ toggle

#PLAY
F7
    playerctl play-pause

#Next
F8
    playerctl next

#previous
F6
    playerctl previous

#Stop
F5
    playerctl stop

#Brightness up
alt + 1
    xbacklight -inc 10

#Brightness down
alt + 2
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

####### Window management ############ 

#Toggle fullscreen of window
alt + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
alt + p
	bspc node --state \~pseudo_tiled

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {floating,tiled}	

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + c
	bspc node -c

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Focus/swap windows by direction
ctrl + {Left,Down,Up,Right}
#super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

	#Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
ctrl + space
	bspc node @/ --rotate {90,-90}

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))
