
* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     #1D282828;
    bg1:     #1D282828;
    fg0:     #D3C6AA;

    accent-color:     #F9F9F9;
    urgent-color:     #DBBC7F;

    background-color:   black;
    text-color:         white;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;
    y-offset:   -160;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   transparent;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    8px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    4px;
    spacing:    4px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: yellow;
}

element selected {
    text-color: yellow;
}

element selected normal, element selected active {
    background-color:   @accent-color;
    text-color: Cyan;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
